<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .login-container {
        display: block;
      background-color: rgba(255, 255, 255, 0.707);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      z-index: 1; /* 将登录容器置于视频的前面 */
    }
  body {
    font-family: Arial, sans-serif;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* 隐藏溢出的视频部分 */
  }
  #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* 将视频置于其他内容的后面 */
    }
  #p1 {
    text-align: center;
    color: rgba(28, 29, 28, 0.5); /* 使用rgba函数设置半透明黑色字体 */
  }
</style>
<body> 
  <video autoplay muted loop id="video-background">
    <source src="Flute-Girl.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
    <h1 id="p1" >凄美地</h4>
      <div class="login-container">
  <br>
    <audio src="https://dl.stream.qqmusic.qq.com/C400002joRCn1Yj5mY.m4a?guid=4261049950&vkey=E458691E48FA5FC7013706F49259A2E096C7DE2207DBB208482C34BD8E6F8AF556418E13CBE0D3EDE999CEBDBAFFC5E589884A2D50F5343D&uin=1055232644&fromtag=120032" controls autoplay ></audio>
    <p>歌名：《凄美地》</p>

<p>歌手：郭顶</p>

<p>作词：郭顶</p>

<p>作曲：郭顶</p>

<p>歌词：</p>

<p>曾经我是不安河水，穿过森林误入你心</p>

<p>没计划扎营，搁下了是非</p>

<p>一去不回，如今我是造梦的人呐</p>

<p>怅然若失流连忘返啊，等潮汐来临</p>

<p>我就能记起，你的样子</p>

<p>我没看过，平坦山丘</p>

<p>怎么触摸，开花沼泽</p>

<p>嘿，等我找到你</p>

<p>试探你眼睛，心无旁骛地</p>

<p>相拥，那是我</p>

<p>仅有的温柔也是我爱你的原因，在这凄美地<br>
曾经这里是无人之地，为何没留下有效地址</p>

<p>肆意的消息，迷失在十月</p>

<p>没有音讯，如今这里是风和日丽</p>

<p>等你再回来雨过迁徙，看夜幕将近</p>

<p>我又能记起，你的样子</p>

<p>我还记得，平坦山丘</p>

<p>如今身在，开花沼泽</p>

<p>嘿，等我找到你</p>

<p>试探你眼睛，心无旁骛地</p>

<p>相拥，那是我</p>

<p>仅有的温柔也是我爱你的原因，在这凄美地</p>

<p>在这之前，别说再见</p>

<p>我已再经不起离别，在这之前</p>

<p>别说再见，我已经开始了想念</p>

<p>在这之前，别说再见</p>

<p>请帮我停住这时间，就这样</p>

<p>别安慰，嘿</p>

<p>等我找到你，望住你眼睛</p>

<p>心无旁骛地，相拥</p>

<p>那是我，仅有的温柔也是我爱你的原因</p>

<p>如此不可及，如此不思议</p>

<p>让我坠落，在这凄美地</p>
  </div>
</body>
</html>
